@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&family=Shrikhand&display=swap");
body {
  width: 100%;
  margin: auto;
}

button {
  border-radius: 25px;
  border: none;
  padding: 16px;
  background-image: linear-gradient(to top, rgba(147, 86, 220, 0.9), rgba(255, 121, 218, 0.9));
  transition: 200ms;
  color: white;
  box-shadow: 1px 1px 5px 2px rgba(0, 2, 0, 0.2392156863);
}
button:hover {
  cursor: pointer;
  transform: scale(1.05);
}

header {
  padding: 8px 0px;
  border-bottom: none;
  box-shadow: 0px 3px 3px 1px rgba(64, 60, 60, 0.3607843137);
}
header div {
  display: flex;
  justify-content: center;
}
header div img {
  width: 50%;
}

.ville {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  width: 100%;
  background-color: rgba(128, 128, 128, 0.1803921569);
}

.explorer {
  text-align: center;
  background-color: #F3F3F3;
  height: 240px;
}
.explorer h3 {
  padding-top: 20px;
  margin: 0px;
  font-size: 24px;
}

nav {
  margin: 0px 20px;
}
nav ol {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
nav li {
  background-color: #f6f6f6;
  padding: 18px 15px;
  border: solid 1px grey;
  border-radius: 15px;
  flex-grow: 1;
  box-shadow: 1px 1px 5px 2px rgba(0, 2, 0, 0.2392156863);
}
nav li:hover {
  cursor: pointer;
  transform: scale(1.05);
  background-color: #f7e4f2;
}
nav li i:hover {
  color: #9356DC;
}

section {
  background-color: #f6f6f6;
}
section h3 {
  padding-top: 30px;
  margin: 0px 20px 15px 20px;
}
section .cards {
  margin: 0px 20px;
}
section .card {
  border: solid 1px grey;
  border-radius: 20px;
  background-color: white;
  margin-bottom: 20px;
}
section img {
  width: 100%;
  height: 205px;
  border-radius: 20px 20px 0px 0px;
}
section .card_description {
  display: flex;
}
section .card_description > div {
  width: 50%;
  padding: 10px 0px 10px 15px;
}
section .card_description > div h4 {
  margin: 0px;
}
section .card_description > div p {
  margin: 0px;
}
section .card_description + div {
  width: 50%;
  position: absolute;
}
section .card_description + div i {
  display: flex;
  justify-content: flex-end;
  line-height: 2;
  position: relative;
  left: 120px;
  top: 10px;
}

footer {
  background-color: rgba(0, 0, 0, 0.9803921569);
  color: white;
}

footer img {
  width: 30%;
  filter: hue-rotate();
}

/*# sourceMappingURL=style.css.map */
